*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Montserrat', sans-serif;
}
.gap-30{
    margin-bottom: 30px;
}
.gap-40{
    margin-bottom: 40px;
}
.border{
    width: 60px;
    height: 5px;
    background: #fff;
}
.main-content{
    width: 100%;
    height: 800px;
    overflow: hidden;
    

}
.main-content .left-sidebar{
    width: 20%;
    height: 800px;
    background: #434F56;
    float: left;
}
.main-content .left-sidebar .p-title{
    width: 100%;
    padding: 13px;
    padding-left: 20px;
    background: #434F56;
    border-bottom: 1px solid #ddd;
}
.main-content .p-title a{
    text-decoration: none;
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
}
.main-content .p-title a i{
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    font-size: 17px;
    border-radius: 50%;
    border: 2px solid #fff;
}
.main-content .p-title a span{
    margin-left: 10px;
}
.main-content .left-sidebar .profile{
    width: 100%;
    padding: 20px;
    margin-top: 0;
    padding-top: 0;
    
}
.main-content .left-sidebar .profile .profile-pic{
    width: 40%;
    float: left;
    
}
.main-content .left-sidebar .profile img{
    width: 85px;
    height: 85px;  
    border: 5px solid #ddd;
}
.main-content .left-sidebar .profile .profile-info{
    width: 60%;
    float: left;
    color: #fff;
    
}
.main-content .left-sidebar .profile .profile-info h2{
    font-size: 23px;
}

.sidebar-menu{
    color: #fff;
    width: 100%;
    padding-top: 60px;
    padding-left: 0;
}
.sidebar-menu h3{
    margin-left: 20px;
    font-size: 24px;
}
.sidebar-menu .border{
    margin-left: 20px;
    margin-bottom: 20px;
}
.sidebar-menu ul li a{
    text-decoration: none;
    color: #eee;
    width: 270px;
    padding: 15px 20px;
    font-size: 13px;
    display: block;
    text-transform: capitalize;
    transition: all .5s ease;
}
.sidebar-menu ul li a:hover{
    background: #1E282C;
    color: #fff;

}
.sidebar-menu ul{
    padding-left: 0;
    
   
}
.sidebar-menu ul li{
   
     
       
}
.sidebar-menu  ul li a i{
    margin-right: 10px;
    font-size: smaller;
}
.sidebar-menu ul li a span{
    float: right;
    
}
.sidebar-menu .menus1,
.sidebar-menu .menus2,
.sidebar-menu .menus3{
    display: none;
}
.sidebar-menu .menus1 li,
.sidebar-menu .menus2 li,
.sidebar-menu .menus3 li{
    margin-left: 60px;

    

}
.sidebar-menu .menus1 li a,
.sidebar-menu .menus2 li a,
.sidebar-menu .menus3 li a{
    padding: 0;
    padding: 10px;
    padding-left: 0;
}
.sidebar-menu .menus1 li a:hover,
.sidebar-menu .menus2 li a:hover,
.sidebar-menu .menus3 li a:hover{
    background: 0;
    color: #fff;
}
.nav-pills .nav-link.active, .nav-pills .active>.nav-link{
   box-shadow: 0; 

}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    background: 0;
    box-shadow: rgba(0, 0, 0, 0.25) 0 1px 0, inset rgba(255, 255, 255, 0.16) 0 1px 0;
    border-right: 5px solid #1ABB9C;
    border-radius: 0;
    
}
.content{
    width: 80%;
    height: 800px;
    float: right;
   
}
.content .inner{
    width: 100%;
    height: 70px;
    background: #434F56;
    padding: 12px;


    
    
}

.content .inner .heading{
   width: 60%;
   float: left;
   color: #fff;
}
.content .inner .header-profile{
   width: calc(40%-20px); 
   float: right;
   margin-right: 20px;

  
   
   

    
}
.content .inner .header-profile .icon i{
    margin-right: 30px;
    font-size: 20px;
    margin-top: 10px;
}
.header-profile span{
    color: #fff;
    margin-left: 10px;
}
.header-profile ul li{

       list-style: none;
       float: left;
    
}
.header-profile ul li i{
    color: #fff;

}
.header-profile .header-info{
   
}
.header-profile img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 8px;

}

.dropdown a{
    text-decoration: none;
    color: #fff;

}
.dropdown img{
    width: 45px;
    height: 45px;
    border-radius: 50%;

}
.dropdown-menu{
    background: #434F56;
    color: #fff;
    min-width: 240px;
    padding: 20px;
     margin-left: -40px; 
     top: 56px;
     border-radius: 0;
     border-top: 1px solid #ddd;

}
.dropdown-menu img{
    margin-left: 18px;
}
.dropdown-menu .user-header p{
    margin-bottom: 5px;
    margin-top: 8px;
    margin-left: 16px;
}
.dropdown-menu .user-footer{
    margin-top: 20px;
}
.dropdown-menu .user-footer ul li{
    list-style: none;
    float: left;
}
.dropdown-menu .user-footer a{
    text-decoration: none;
    color: #000;
    text-transform: capitalize;
    padding: 7px 16px;
    background: #fff;
    margin-left: 10px;
}

/*dashboard-header*/
.dashboard-header .left{
    padding: 20px;
}

.dashboard-header .left p span{
    text-transform: capitalize;
    margin-right: 10px;
    font-weight: bold;

}
.dashboard-header .right{
    padding: 20px;
    margin-right: 20px;
}
.dashboard-header .right a{
    text-transform: capitalize;
    text-decoration: none;
    color: #222;
    margin-right: 15px;
    font-weight: bold;

}
.dashboard-header .right a i{
    margin-right: 5px;
}
.dashboard-header .right span{
    text-transform: capitalize;
}
.box{
    width: 100%;
    height: 120px;
    background: #ddd;
    padding: 15px;
    margin-bottom: 30px;
    
}
.box .text{
    width: 50%;
    float: left;
}
.box .image{
    width: 50%;
    float: left;
}
.box .image img{
    width: 80%;
}
